<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to rural</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href=".//CSS//about.css">
        <link rel="icon" href=".//IMG/logo.jpeg"/>
</head>
<body>
      
       <!--navabar-->
       <nav class="navbar sticky-top navbar-expand-lg bg-light ">
        <div class="container-fluid">
          <div class="navbar-brand" href="#"><img src=".//IMG/logo.jpeg" width="100" height="80" style="border-radius:60%;"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html" ><b>About</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                 <b> Village Office</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="school.html">School</a></li>
                  <li><a class="dropdown-item" href="hospital.html">Hospital</a></li>
                  <li><a class="dropdown-item" href="library.html">Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/waqar/data.php"><b>Register</b></a>
              </li>
              <li class="nav-item dropdown">
              <li class="nav-item"> 
                  <a class="nav-link" href="login.html" target="_blank"><b>Login</b></a>
                </li>
                
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 bg-success border text-center"><h2>RURAL DEVELOPMENT IN INDIA</h2></div>
           

              <h6><p>Rural development usually refers to the method of enhancing the quality of life and financial well-being of individuals, specifically living in populated and remote areas.</p>
              <p>Traditionally, 
            rural development was centred on the misuse of land-intensive natural resources such as forestry and agriculture. However today,
             the increasing urbanisation and the change in global production networks have transformed the nature of rural areas.</p>

            <p>Rural development still remains the core of the overall development of the country. More than two-third of the country’s people are dependent on agriculture for their livelihood, and one-third of rural India is still below the poverty line. Therefore, 
            it is important for the government to be productive and provide enough facilities to upgrade their standard of living.</p>
            <p>Rural development is a term that concentrates on the actions taken for the development of rural areas to improve the economy. However, 
              few areas that demand more focused attention and new initiatives are:
              <ul>Education</ul>
              <ul>Public health and Sanitation</ul>
              <ul>Women empowerment</ul>
              <ul>Infrastructure development (electricity, irrigation, etc.)</ul>
              <ul>Facilities for agriculture extension and research</ul>
              <ul>vailability of credit</ul>
              <ul>Employment opportunities</ul>
               </p> </h6>
              
               <div class="col-lg-9 text-center"><img src=".//IMG/abd.jpg"></div><br>
               
               <div class="col-lg-9 text-center"><h3>Importance of Rural Development</h3></div>
               <h6><p>Rural development is important not only for the majority of the population residing in rural areas, but also for the overall economic expansion of the nation.</p>

                <p>Rural development is considered to be of noticeable importance in the country today than in the olden days in the process of the evolution of the nation. 
                It is a strategy that tries to obtain an improved  and productivity, higher socio-economic equality and ambition, and stability in social and economic development.</p>
                
                <p>The primary task is to decrease the famine that exists in roughly about 70 percent of the rural population, and to make sufficient and healthy food available.</p>
                
                <p>The secondary task is to ensure the availability of clothing and footwear, a clean environment and house, medical attention, recreational provision, education, transport, and communication.</p>
                 </h6>s   
                <div class="col-lg-9 text-center"><h3>Objectives of Rural Development</h3></div>
                <h5>The objectives composed by the government in the sixth five-year plan for rural development are:</h5>
                <h6><ul>To improve productivity and wages of rural people</ul>
                <ul>To guarantee increased and quick employment possibilities</ul>
                <ul>To demolish unemployment and bring a notable decline in underemployment</ul>
                <ul>To guarantee an increase in the standard of living of the underprivileged population</ul>
                <ul>To provide the basic needs: elementary education, healthcare, clean drinking water, rural roads, etc.</ul>
                 </h6>
              </div>
          </div>

        </div>

       <!--footer-->
       <footer style="background-color: #0a0a0ae0; color:white; width:100%; height:50%; margin-top:5%; ">
        <div class="row">
        <div class="col-lg-4">
        <div class="mx-5"><h5><span><u><b>CONNECT WITH US!</b></u></span></h5></div><br>
        <div class="mx-5"><h6><i><b>Insider Abhi</b></i></h6>
        <p><br><b>Head Office:</b> Near government high school,<br>Mawana,Meerut 250401</b>
        <b><br> Contact:</b> 9548029941/8171020343</p>
        </div>
        
          </div>
        <div class="col-lg-2">
          <h5><span><b><u>CATEGORIES</u></b></span></h5><br>
            <div class="cats">
            <ul>
              <li><a href="#">Markup</a></li>
              <li><a href="#">Responsive</a></li>
            </ul>
            </div>
          </div>
          <div class="col-lg-3">
          <span><h5><u><b>SUBSCRIBE OUR NEWSLETTER</b></u></h5></span><br>
          <form action="form1.php">
            <label for="Contact">Contact:</label><br>
            <input type="text" id="Contact"placeholder="enter your contact no."><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="enter your email id"><br><br>
            <input type="submit" value="Submit">
          </form> 
            </div>
            <div class="col-lg-3">
              <span><h5><u><b>LINK OUR SOCIAL MEDIA</b></u></h5></span><br>
              <div class="social">
                <ul>
              <a href="#"><img src=".//IMG/f.png" width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/w.png"width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/l.png"width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/y.png"width="35px" height="35px"></a>
                </ul>
              </div>
              </div>
          </div>
      </footer>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="#">insiderwaqar.com</a>
    </div>
    <!-- Copyright -->

    
</body>
</html>