<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to rural</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href=".//CSS/Index.css">
        <link rel="icon" href=".//IMG/logo.jpeg"/>
    </head>
    <body>
      <!--navabar-->
      <nav class="navbar sticky-top navbar-expand-lg bg-light ">
        <div class="container-fluid">
          <div class="navbar-brand" href="#"><img src=".//IMG/logo.jpeg" width="100" height="80" style="border-radius:60%;"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" ><b>About</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                 <b> Village Office</b>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="school.html">School</a></li>
                  <li><a class="dropdown-item" href="hospital.html">Hospital</a></li>
                  <li><a class="dropdown-item" href="library.html">Library</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/waqar/data.php"><b>Register</b></a>
              </li>
              <li class="nav-item dropdown">
              <li class="nav-item"> 
                  <a class="nav-link" href="login.html" target="_blank"><b>Login</b></a>
                </li>
                
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
          <!-- Carousel -->
          
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=".//IMG/vg12.jpg" alt="new york"  class="d-block" style="width:100%">
       </div>
       <div class="carousel-caption">
        <h1>Green Village</h1>
        <h2>Clean Village</h2>
       </div>

    <div class="carousel-item">
      <img src=".//IMG/vg11.jpg" alt="Chicago" class="d-block" style="width:100%">
     </div>
     <div class="carousel-caption">
      <h1>Green Village</h1>
      <h2>Clean Village</h2>
     </div>

    <div class="carousel-item">
      <img src=".//IMG/vlg5 .jpg" alt="New York" class="d-block" style="width:100%">
    </div>
    <div class="carousel-caption">
      <h1>Green Village</h1>
      <h2>Clean Village</h2>
     </div>

  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!--col-->
<div class="d-flex justify-content-center"><h1>The Smart Rural Libraries</h1></div><hr> 
<div class="container-fluid">
<div class="row">
   <div class="col-md-4 border mx-4"><img src=".//img/vg4.jpg"></div>
   <div class="col-md-6 border" style="margin-left:5%; "><p style="font-family: 'Times New Roman', Times, serif; font-size: large;margin-top: 10px;">Rural libraries play very dominant role in the welfare of the rural masses. 
    Rural library can act as community information Centre to improve living condition and quality of life by fulfilling each and every information need,
     those which are assist individual for their day to day problem solving.<br>Rural libraries play a key role in the welfare of the rural masses. 
     They can act as a community information center to improve living conditions and quality of life.
      They can also help individuals solve their day-to-day problems. <br>
      Rural libraries provide a variety of free collections to suit the information needs of the community. 
      They also offer educational facilities and basic aims to help with literacy, formal education, and information provision.
    </p></div>
</div>
</div>

  
  


<!--column-->
<P style="font-size: 50px;text-align: center;"><b>FACTS ABOUT RURAL DEV</b></P><hr><br>
<div class="container">
  <div class="row">
    <div class="col-lg-6 " ><img src=".//IMG/vlg1.jpg" width="100%" height="100%"></div>
    <div class="col-lg-6"><img src=".//IMG/vlg2.jpg" width="100%" height="100%"></div>
    </div>
    <div class="row mt-3">
    <div class="col-lg-6"><img src=".//IMG/vlg4.jpg" width="100%" height="80%"></div>
    <div class="col-lg-6 "><img src=".//IMG/vlg3.jpg" width="100%" height="80%"></div>
  </div>

</div>

<h1 style="text-align:center;">Where We Are</h1><hr>
<!--card-->
<div class="row mt-3">
<div class="card" style="width: 18rem;">
  <img src=".//IMG/PARUL.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><b>Parul Chaudhary<br>(Runner)</b></h5>
    <p class="card-text">Parul Chaudhary Jhajj is an Indian athlete from Uttar Pradesh.</p>
    <a href="#" class="btn btn-primary">Read More..</a>
  </div>
</div>
  
<div class="card" style="width: 18rem;">
  <img src=".//IMG/sami.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><b>Mohammed Shami<br>
      (Indian cricketer)</b>
      </h5>
    <p class="card-text">Mohammed Shami is an Indian international cricketer who serves as a right-arm fast or fast medium bowler.</p>
    <a href="#" class="btn btn-primary">Read More..</a>
  </div>
</div>
  
<div class="card" style="width: 18rem;">
  <img src=".//IMG/neeraj.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><b>Neeraj Chopra<br>(Javelin Throw)</b>
    </b></h5>
    <p class="card-text">Neeraj Chopra is an Indian track and field athlete, who is the reigning Olympic champion and World champion in Men's javelin throw</p>
    <a href="#" class="btn btn-primary">Read More..</a>
  </div>
</div>
  
<div class="card" style="width: 18rem;">
  <img src=".//IMG/pv.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><b>P. V. Sindhu<br>(badminton)</b></h5>
    <p class="card-text">Pusarla Venkata Sindhu is an Indian badminton player. Considered one of India's most successful sportspersons.</p>
    <a href="#" class="btn btn-primary">Read More..</a>
  </div>
</div>

</div>
<div class="row mt-3">
  
  <div class="card" style="width: 18rem;">
    <img src=".//IMG/dummyman.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    
  <div class="card" style="width: 18rem;">
    <img src=".//IMG/dummyman.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    
  <div class="card" style="width: 18rem;">
    <img src=".//IMG/dummyman.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
    
  <div class="card" style="width: 18rem;">
    <img src=".//IMG/dummyman.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
     
      <!--footer-->
      <footer style="background-color: #0a0a0ae0; color:white; width:100%; height:50%; margin-top:5%; ">
        <div class="row">
        <div class="col-lg-4">
        <div class="mx-5"><h5><span><u><b>CONNECT WITH US!</b></u></span></h5></div><br>
        <div class="mx-5"><h6><i><b>Insider Abhi</b></i></h6>
        <p><br><b>Head Office:</b> Near government high school,<br>Mawana,Meerut 250401</b>
        <b><br> Contact:</b> 9548029941/ 8171020343</p>
        </div>
        
          </div>
        <div class="col-lg-2">
          <h5><span><b><u>CATEGORIES</u></b></span></h5><br>
            <div class="cats">
            <ul>
              <li><a href="#">Markup</a></li>
              <li><a href="#">Responsive</a></li>
            </ul>
            </div>
          </div>
          <div class="col-lg-3">
          <span><h5><u><b>SUBSCRIBE OUR NEWSLETTER</b></u></h5></span><br>
          <form action="form1.php">
            <label for="Contact">Contact:</label><br>
            <input type="text" id="Contact"placeholder="enter your contact no."><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="enter your email id"><br><br>
            <input type="submit" value="Submit">
          </form> 
            </div>
            <div class="col-lg-3">
              <span><h5><u><b>LINK OUR SOCIAL MEDIA</b></u></h5></span><br>
              <div class="social">
                <ul>
              <a href="#"><img src=".//IMG/f.png" width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/w.png"width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/l.png"width="35px" height="35px"></a>
              <a href="#"><img src=".//IMG/y.png"width="35px" height="35px"></a>
                </ul>
              </div>
              </div>
          </div>
      </footer>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="#">insiderwaqar.com</a>
    </div>
    <!-- Copyright -->
 </body>
</html>