<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to rural</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="Index.css">
        <link rel="icon" href=".//IMG/logo.jpeg"/>
</head>

<body>
    <section class="vh-100" style="background-image: url(.//img/vlg5\ .jpg)">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-6 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius:1rem">
                <div class="card-body p-2 text-center">
      
                  <h3 class="mb-5">Sign in</h3>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="typeEmailX-2"><b>Email</b></label>
                    <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                  </div>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="typePasswordX-2"><b>Password</b></label>
                    <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                  </div>
      
                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-start mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                  </div>
      
                  <button class="btn btn-primary btn-lg btn-block" href="Index.html" type="submit">Login</button>
      
                  <hr class="my-4">
      
                 
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>